<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Criando botão e customizando com CSS | Projeto Codare </title>


	<style type="text/css">

		body{
			box-sizing: border-box;
		}
		@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

		a.btn {
			text-decoration: none;
			color: #161616;
			text-transform: uppercase;
			position: relative;
			margin-left: 2em;
			padding: 5px 23px 5px 10px;
			transition: all 0.6s ease;
		}


		a.btn:before {
			content: '';
			position: absolute;
			z-index: -1;
			left: -3em;
			top: 0;
			bottom: 0;
			margin: auto;
			background: #161616;
			width: 2.6em;
			height: 2.6em;
			border-radius: 5em;
			transition: all 0.6s cubic-bezier(0.615, 0, 0.07, 1);
		}
		a.btn:after {
			color: #fff;
			content: "+";
			font-size: 2.6em;
			position: absolute;
			z-index: -1;
			left: -0.92em;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 1.1em;
			height: 1.1em;
		}
		a.btn:hover {
			transition: all 0.6s ease;
			transition-delay: 0.3s;
			color: #fff;
		}
		a.btn:hover:before {
			transition: all 0.6s cubic-bezier(0.615, 0, 0.07, 1);
			width: 140%;
		}




		.butn:link,
		.butn:visited {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
			text-transform: uppercase;
			text-decoration: none;
			background-color: #5e16bd;
			background-image: linear-gradient(90deg, #501aa8, #870de8);
			padding: 1rem 2.5rem;
			height: 2rem;
			width: 13rem;
			margin-right: 13px;
			border-radius: 4px;
			border: none;
			color: #fff;
			position: relative;
			overflow: hidden;
			transition: all .3s ease-in-out;
		}
		.butn::before {
			background: #fff;
			content: "";
			height: 155px;
			opacity: 0;
			position: absolute;
			top: -50px;
			transform: rotate(35deg);
			width: 50px;
			transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
		}
		.butn::after {
			background: #fff;
			content: "";
			height: 20rem;
			opacity: 0;
			position: absolute;
			top: -50px;
			transform: rotate(35deg);
			transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
			width: 8rem;
		}
		.butn__new::before {
			left: -50%;
		}

		.butn__new::after {
			left: -100%;
		}

		.butn:hover,
		.butn:active {
			transform: translateY(-3px);
			color: #fff;
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .3);
		}

		.butn__new:hover::before {
			left: 120%;
			opacity: 0.5s;
		}

		.butn__new:hover::after {
			left: 200%;
			opacity: 0.6;
		}
		.butn span {
			z-index: 20;
		}
		.container{
			margin: 10% auto;
			max-width: 980px;
			display: flex;
			align-items: center;
			justify-content: center;


		}
		.container a{
			margin: 20px;
		}


		/*Button*/
		.btn-button {
			position: relative;
			display: inline-block;
			border: none;
			cursor: pointer;
			padding: 1rem 2.5rem;
			width: 15rem;
			border-radius: 4px;
			background: rgb(63,94,251);
			background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
			color: #ffff;
			text-transform: uppercase;
			font-size: 26px;
		}


		/* Sweep To Top */
		.hvr-sweep-to-top {
			display: inline-block;
			vertical-align: middle;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			position: relative;
			-webkit-transition-property: color;
			transition-property: color;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
		}
		.hvr-sweep-to-top:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 4px;
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
			-webkit-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
			color: white;
		}
		.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}
		
		[class^="hvr-"] {
			margin: .4em;
			padding: 1em;
			cursor: pointer;
			background: #e1e1e1;
			text-decoration: none;
			color: #666;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		/* Overline From Center */
		.hvr-overline-from-center {
			display: inline-block;
			vertical-align: middle;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			position: relative;
			overflow: hidden;
		}
		.hvr-overline-from-center:before {
			content: "";
			position: absolute;
			z-index: -1;
			left: 51%;
			right: 51%;
			top: 0;
			background: #2098D1;
			height: 4px;
			-webkit-transition-property: left, right;
			transition-property: left, right;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		.hvr-overline-from-center:hover:before, .hvr-overline-from-center:focus:before, .hvr-overline-from-center:active:before {
			left: 0;
			right: 0;
		}

	</style>

</head>

<body>	

	<div class="container">		
		<a href="https://projetocodare.com.br" class="btn">Saiba Mais</a>
		<a href="#" class='butn butn__new'><span>Saiba Mais</span></a>
		<button class="btn-button hvr-sweep-to-top">
			Saiba Mais
		</button>
	</div>
</body>
</html>




